APP_SUBDOMAIN=nodeltistarterapp
APP_ROOT_DOMAIN=josephditton.xyz
APP_PORT=3000
ASSETS_SUBDOMAIN=assets
ASSETS_PORT=8080
ASSETS_URL=https://assets.josephditton.xyz
APP_URL=https://nodeltistarterapp.josephditton.xyz
LTI_KEY=lti_starter_app
LTI_SECRET=lti_starter_app_secret
SECRET_KEY=jwtsecretkey
#DB_NAME=nodeltistarterapp
DATABASE_URL=postgres://localhost:5432/nodeltistarterapp-dev